# dotnet-learning

./: .gitignore  ArtAkaArt.sln  JSON_sample_1.json  Program.cs  README.md  SumByMonth.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.bak
Attributes/: AllowedRangeAttribute.cs  AlternativeCustomFilter.cs  AttributeFilter.cs  Attributes.csproj  CacheCustomFilter.cs  Class1.cs  CustomAttributeFilter.cs  CustomDescriptionAttribute.cs  FilterMiddleware.cs
Attributes/ServiceClasses/: DTOs.cs  HelpMethods.cs  PseudoContext.cs
BenchmarkAttributeExtensionTest/: BenchmarkAttributeExtensionTest.csproj  Program.cs  PseudoContext.cs  PseudoFilter.cs
DadataRequestLibrary/: Class1.cs  CompanyNameQueryResult.cs  DadataConfiguration.cs  DadataRequestLibrary.csproj  DadataResp.cs
FacilityRepoEF/: FacilitiesContext.cs  FacilityContext.cs  FacilityContextLib.csproj  FacilityRepo.cs  Factory.cs  IFacility.cs  Tank.cs  Unit.cs
FacilityRepoEF/Migrations/: 20220323160124_Initial.Designer.cs  20220323160124_Initial.cs  20220324170955_InitialDatabase.Designer.cs  20220324170955_InitialDatabase.cs  20220325163145_Initial.Designer.cs  20220325163145_Initial.cs  20220327135524_UpdateColumNae.Designer.cs  20220327135524_UpdateColumNae.cs  20220328155229_AddedDescription.Designer.cs  20220328155229_AddedDescription.cs  20220330155342_Updated_DTO_Configuration.Designer.cs  20220330155342_Updated_DTO_Configuration.cs  20220404142914_Upd_Context.Designer.cs  20220404142914_Upd_Context.cs  20220407184820_MinusSerial.Designer.cs  20220407184820_MinusSerial.cs  20220521102805_Logger.Designer.cs  20220521102805_Logger.cs  FacilityContextModelSnapshot.cs
HelloApp/HelloApp/: Dockerfile  Dockerfile.bak  HelloApp.csproj  Program.cs
HelloApp/HelloApp/Pages/Shared/: _Layout.cshtml
HelloApp2/HelloApp2/: AdressContainer.cs  Dockerfile  Dockerfile.bak  HelloApp2.csproj  HelloController.cs  Program.cs  ValuesController.cs  appsettings.json
HelloApp2/HelloApp2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HelloApp2/HelloApp2/Pages/Shared/: _Layout.cshtml
MyEnumTesting/: HelpMethods.cs  ListMakers.cs  Methods.cs  MyEnumTesting.csproj  MyEnumerableCTTests.cs  MyEnumerableTests.cs  MyEnumerableWithTokenTests.cs  MyExtensionCTTests.cs  MyExtensionTests.cs  MyExtensionWithTokenTests.cs  TestedMethods.cs  UnitTest1.cs
MyORM/: BindingNameAttribute.cs  MyORM.cs  MyORM.csproj  ServiceExtension.cs  SuperDbContext.cs  TableBindingNameAttribute.cs
Sol0/: Account.cs  DBRequester.cs  FacilityRepository.cs  Factory.cs  IFacility.cs  InputContainer.cs  Program.cs  Sol0.csproj  Tank.cs  Unit.cs  UserInterractions.cs
Sol0/Facilities/: Factory.cs  IFacility.cs  Tank.cs  Unit.cs
Sol0/Jsons/: Factories.json  Tanks.json  Units.json  UnitsTst.json
Sol1-1/: Deal.cs
Sol1-2/: Program.cs  Programm.cs  Sol1-2.csproj  appsettings.json
Sol2/BenchmarkTest/: BenchmarkTest.csproj  Program.cs
Sol2/Sol2/: Program.cs
Sol2/TestProject/: NumericShiftDetectorTests.cs  TestProject.csproj
Sol3/: Account.cs  AdoFacilityRepo.cs  CatDbContext.cs  FacilityRepo.cs  KeysConfiguration.cs  Program.cs  Sol3.csproj  UserDBRepo.cs  Validation.cs  VolumeUpdateHostedService.cs  appsettings.Development.json  appsettings.json
Sol3/Binder/: BinderProvider.cs  CustomBinder.cs
Sol3/Controllers/: AlternativeFilterTestController.cs  AuthenticationController.cs  CacheFilterTestController.cs  FacilitiApi.cs  FilterTestController.cs  HomeController.cs  ORMTestController.cs  TankController.cs  TanksApi.cs  TestController.cs  UnitApi.cs  UnitController.cs  UnitsApi.cs
Sol3/MyMigrationWithBlackJackAndHookers/: ColumnChecker.cs  ColumnFixer.cs  MyMigrationWithBlackJackAndHookers.cs  TableChecker.cs  TableCreator.cs  TableValidator.cs
Sol3/Profiles/: FacilityProfiles.cs  TestObj.cs  UserProfile.cs
Sol3/Repos/: AdoFacilityRepo.cs  FacilityRepo.cs  IMyRepo.cs  UserDBRepo.cs
Sol5_1_Collections/: 5.3 вывод консоли.txt  ErrorsHandleMode.cs  MyAsyncEnumerable.cs  MyAsyncEnumertor.cs  MyTaskListExtension.cs  Post.cs  Program.cs  Задание 5.2.txt
Sol6/: 1-4.sql  2-2.sql  2-3.sql  5-1.sql
Sol6+/Attributes/: AllowedRangeAttribute.cs  CustomDescriptionAttribute.cs  Program.cs  Tank.cs
Sol6+/Enumerable/: MyEnumerble.cs  MyIterator.cs  Program.cs
Sol6/1-7/: 1-3.sql  2-1.sql  2-4.sql  2-5.sql  7-1.sql
Sol6/8-9/: 8&9-1.txt  8&9-2.txt  8&9-3.txt  8&9-4.txt  8&9-5.txt  Описание задания.txt
Sol6/DB/: Facilities.backup  Facilities.sql  Facilities.txt
Solutions/: Sol1-2.sln
Solutions/Sol1-1/: JSON_sample_1.json  Program.cs
Solutions/Sol1-2/: Program.cs  Sol1-2.sln  WebApp.sln
Solutions/Sol1-2/Sol1-2/: CompanyNameQueryResult.cs  DadataResp.cs  Program.cs  Programm.cs  Sol1-2.csproj  Sol1-2.sln
Solutions/Sol1-2/Sol1-2/DadataRequestLibrary/: Class1.cs  Class2.cs  DadataRequestLibrary.csproj
Solutions/Sol1-2/Sol1-2/WebApp/: Class1.cs  Class2.cs  Program.cs  WebApp.csproj
Solutions/Sol1-2/Sol1-2/WebApp/Properties/: DadataApiRequestController.cs
Solutions/Sol1-2/WebApplication1/WebApplication1/: Class1.cs  DadataApiRequester.cs  DadataConfiguration.cs  PositionOptions.cs  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Solutions/Sol1-2/WebApplication1/WebApplication1/Properties/: DadataApiRequestController.cs  launchSettings.json
Solutions/lbr/DadataRequestLibrary/: Class1.cs  Class2.cs  DadataRequestLibrary.csproj  DadataRequestLibrary.sln
UserContextLib/: User.cs  UserContext.cs
UserContextLib/Configuration/: UnserEntityTypeConfiguration.cs
UserContextLib/Migrations/: 20220504125224_InitialCreate.Designer.cs  20220504125224_InitialCreate.cs  20220506211217_UserUpdate.Designer.cs  20220506211217_UserUpdate.cs  20220511165412_Initial.Designer.cs  20220511165412_Initial.cs  20220511180550_Upd.Designer.cs  20220511180550_Upd.cs  UserContextModelSnapshot.cs
WebApp/: Class1.cs  Program.cs  WebApp.csproj
WebApp/Controller/: DadataApiRequestController.cs
WebApp/Properties/: DadataApiRequestController.cs
(+7 files in other folders)
